{
  "functions": {
    "api/orderbook/[asset].ts": {
      "includeFiles": "api/data/**"
    }
  },
  "rewrites": [
    {
      "source": "/orderbook/:asset",
      "destination": "/api/orderbook/:asset"
    },
    {
      "source": "/trade",
      "destination": "/api/trade"
    },
    {
      "source": "/:match*",
      "destination": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ]
    }
  ]
}
